@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    /* padding: 0; */
    font-family: 'Montserrat', sans-serif;
}

.content-wrapper{
    padding-top: 60px;
}

.title-container{
    text-align: center;
}

body {
    background: #ffffff;
}

.main-header {
    border: 1px solid #000000;
    width: auto;
    height: 50px;
    padding: 10px 10px 10px 100px;
}

.content-container {
    /* width: 80%;
    padding: 10%;
    margin-left: auto;
    margin-right: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.service-page-content-container {
    padding: 100px;
}

/* .order-page-content-container {
    margin: 50px 100px 10% 100px;
} */

.order-info-content-container {
    width: auto;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 10px;
    align-items: baseline;
}

.selected-service-info-content-container {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}

.service-info-content-container {
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: auto auto;
    gap: 5%;
}

.selected-service-rate-container {
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 10px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.header-home-link-container {
    display: flex;
    vertical-align: middle;
    gap: 10px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

.order-card {
    margin-top: 10px;
    margin-left: 87%;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: fit-content;
    font-size: 16px;
    font-weight: 500;
}

.inactive-order-card {
    margin-top: 10px;
    margin-left: 87%;
    border: 1px solid #858dc7;
    border-radius: 10px;
    padding: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: fit-content;
    font-size: 16px;
    font-weight: 500;
}

.selected-service-card {
    width: auto;
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 25px 40px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 310px auto;
    gap: 5px;
}

.order-card-internal {
    display: grid;
    justify-content: center
}

.search-container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.l-service-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.r-service-info {
    display: flex;
}

.main-service-card {
    border: 1px solid #000000;
    border-radius: 20px;
    padding: 18px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

/* Текстовые поля */
.services-page-title {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    color: #000000;
}

.main-service-card-title {
    /* margin-top: 16px; */
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}

.main-service-card-price {
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #000000;
}

.service-page-title {
    text-align: left;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #000000;
}

.order-page-title {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 10px;
}

.order-info-field-title {
    font-size: 20px;
    font-weight: 500;
}

.service-page-price {
    font-size: 32px;
    font-weight: bold;
    color: #000000;
}

.service-page-description {
    font-size: 32px;
    font-weight: 300;
    white-space: pre-line;
    color: #000000;
}

.selected-service-title {
    font-size: 36px;
    font-weight: bold;
}

.selected-service-price {
    font-size: 24px;
    font-weight: 500;
}

.selected-service-rate {
    font-size: 20px;
}

/* Ссылки */
.main-read-more-button {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #000000;
    background-color: #000000;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    padding-top: 10px;
    padding-bottom: 10px;
}

.main-read-more-button:hover {
    border: 1px solid #858dc7;
    background-color: #858dc7;
}

.order-card-ref {
    text-decoration: none;
    color: #000000
}

.inactive-order-card-ref {
    text-decoration: none;
    color: #858dc7;
    pointer-events: none;
    cursor: default;
}

.home-link {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #000000
}

/* Кнопки */
.search-button {
    width: 84px;
    height: 49px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
}

.search-button:hover {
    background-color: #858dc7;
}

.select-service-button {
    width: 100%;
    border-radius: 5px;
    border: 1px solid #000000;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    padding-top: 10px;
    padding-bottom: 10px;
}

.select-service-button:hover {
    background-color: #858dc7;
}

/* Поля ввода */
.search-input {
    width: 437px;
    height: 45px;
    border: 1px solid #000000;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    padding-left: 10px;
}

.order-info-input {
    width: auto;
    font-size: 22px;
    font-weight: 500;
    padding: 8px 10px;
    border: 1px solid #000000;
    border-radius: 2px;
}

/* Картинки */
.main-service-card-img {
    height: 170px;
    width: fill;
    border-radius: 10px;
}

.service-info-img {
    height: 270px;
    width: 511px;
    border-radius: 10px;
}

.selected-service-img {
    width: 300px;
    height: 146px;
    border-radius: 10px;
}

.text-margins {
    margin-top: 10px;
    margin-bottom: 10px;
}

.rate-select {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 11px;
}

.format-select {
    width: 100%;
    font-size: 22px;
    font-weight: 500;
    padding: 5px 11px;
}

.project-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

@media (min-width: 1200px) {
}
@media (max-width: 1200px) {
}
@media (max-width: 992px) {
}
@media (max-width: 768px) {
}
@media (max-width: 576px) {
}
